# spring-auth-server

./: .gitignore  pom.xml
be/: pom.xml
be/auth-server/: pom.xml
be/auth-server/config/: application.yaml
be/auth-server/src/main/java/it/olegna/sample/auth/server/: AuthorizationServerApplication.java
be/auth-server/src/main/java/it/olegna/sample/auth/server/authorization/server/config/: AuthServerConfig.java
be/auth-server/src/main/resources/messages/: auth-server-forms-messages.properties
be/auth-server/src/main/resources/static/css/: site.css
be/auth-server/src/main/resources/static/js/: layout.shared.js  protected.clientForm.js  protected.clientsList.page.js  protected.deleteConfirm.js  protected.userForm.js  protected.usersList.page.js  public.login.js  public.sample.page.js
be/auth-server/src/main/resources/static/js/datatable-plugins/languages/: english.lang  italian.lang
be/auth-server/src/main/resources/templates/: layout.html
be/auth-server/src/main/resources/templates/css/: userClientBaseContainer.css
be/auth-server/src/main/resources/templates/pages/: addDefaultAdmin.html  clientDetails.html  clientsList.html  deleteConfirm.html  login.html  userDetails.html  usersList.html  welcome.html
be/auth-server/src/main/resources/templates/pages/public/: samplePage.html  samplePage2.html
be/auth-server/src/test/java/org/springframework/security/oauth2/server/authorization/: JdbcOAuth2AuthorizationConsentServiceTests.java  JdbcOAuth2AuthorizationServiceTests.java
be/auth-server/src/test/java/org/springframework/security/oauth2/server/authorization/client/: TestRegisteredClients.java
be/auth-server/src/test/java/org/springframework/security/oauth2/server/authorization/config/annotation/web/configurers/: OAuth2AuthorizationCodeGrantTests.java
be/auth-server/src/test/resources/: logback-test.xml
fe/: README.md  angular.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
fe/src/: main.css  styles.css
fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
fe/src/app/home/: home.component.html  home.component.ts
fe/src/app/params/: params.component.html  params.component.ts
fe/src/app/shared/: logging-service.service.ts
fe/src/app/shared/login/: auth-code-flow.config.ts  auth-guard.service.ts  logged-user-service.service.ts  logged-user-svc.service.spec.ts
fe/src/app/shared/models/: info-openid.model.ts  userProfile.model.ts
fe/src/environments/: environment.ts
