<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.olegna.sample</groupId>
   <artifactId>sample.pom</artifactId>
   <version>1.0.0</version>
   <name>sample.pom</name>
   <packaging>pom</packaging>
   <properties>
      <java.version>20</java.version>
      <dependency.locations.enabled>false</dependency.locations.enabled>
      <source.encoding>UTF-8</source.encoding>
      <reporting.encoding>UTF-8</reporting.encoding>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>be</module>
      <module>fe</module>
   </modules>
</project>
