<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.olegna.sample</groupId>
		<artifactId>sample.pom</artifactId>
		<version>1.0.0</version>
 </parent>
	<groupId>it.olegna.sample.fe</groupId>
	<artifactId>fe</artifactId>
	<name>it.olegna.sample.fe</name>
	<packaging>jar</packaging>
	<properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <node.version>v18.17.1</node.version>
	</properties>
	<build>
		 <pluginManagement>
				<plugins>
					 <plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.3.1</version>
					 </plugin>
					 <plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>1.13.4</version>
					 </plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-jar-plugin</artifactId>
					 <version>3.3.0</version>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-install-plugin</artifactId>
					 <version>3.1.1</version>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-deploy-plugin</artifactId>
					 <version>3.1.1</version>
				</plugin>
				</plugins>
		 </pluginManagement>
		 <plugins>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-jar-plugin</artifactId>
					 <configuration>
							<skipIfEmpty>true</skipIfEmpty>
					 </configuration>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-install-plugin</artifactId>
					 <configuration>
							<skip>true</skip>
					 </configuration>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-deploy-plugin</artifactId>
					 <configuration>
							<skip>true</skip>
					 </configuration>
				</plugin>
				<plugin>
					 <artifactId>maven-clean-plugin</artifactId>
					 <configuration>
							<filesets>
								 <fileset>
										<directory>dist</directory>
										<includes>
											 <include>*</include>
											 <include>**/*</include>
										</includes>
								 </fileset>
							</filesets>
					 </configuration>
				</plugin>
				<plugin>
					 <groupId>com.github.eirslett</groupId>
					 <artifactId>frontend-maven-plugin</artifactId>
					 <executions>
							<execution>
								 <id>install node and npm</id>
								 <goals>
										<goal>install-node-and-npm</goal>
								 </goals>
								 <configuration>
										<nodeVersion>${node.version}</nodeVersion>
										<arguments>run build</arguments>
										<npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
								 </configuration>
							</execution>
							<execution>
								 <id>set npm registry</id>
								 <goals>
										<goal>npm</goal>
								 </goals>
								 <!--<configuration> <arguments>config set bin-links true</arguments>
						 </configuration> -->
							</execution>
							<execution>
								 <id>npm install</id>
								 <goals>
										<goal>npm</goal>
								 </goals>
								 <!-- optional: default phase is "generate-resources" -->
								 <phase>generate-resources</phase>
								 <configuration>
										<arguments>install</arguments>
								 </configuration>
							</execution>
							<execution>
								 <id>npm run build</id>
								 <goals>
										<goal>npm</goal>
								 </goals>
								 <configuration>
										<arguments>run build</arguments>
										<npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
								 </configuration>
							</execution>
					 </executions>
				</plugin>
		 </plugins>
	</build>
</project>
